{"version": 2, "width": 104, "height": 19, "timestamp": 1731269132, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02348, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[2.07931, "o", "b"]
[3.187692, "o", "r"]
[3.492823, "o", "a"]
[4.137131, "o", "i"]
[4.596831, "o", "n"]
[5.709674, "o", "-"]
[6.998537, "o", "t"]
[7.753083, "o", "\b\u001b[K"]
[8.34262, "o", "e"]
[9.055837, "o", "b"]
[9.651981, "o", "\b\u001b[K"]
[9.881426, "o", "v"]
[10.545716, "o", "e"]
[11.064373, "o", "n"]
[11.989117, "o", "\r\n\u001b[?2004l\r"]
[12.105176, "o", "Welcome to the Brain Games!\r\n"]
[12.106613, "o", "May I have your name? "]
[13.901729, "o", "N"]
[16.353791, "o", "j"]
[17.172967, "o", "\b \b"]
[17.587954, "o", "j"]
[18.221672, "o", "\b \b"]
[18.86616, "o", "i"]
[19.630578, "o", "\b \b"]
[21.69341, "o", "i"]
[22.052977, "o", "l"]
[22.253672, "o", "l"]
[23.223985, "o", "\r\n"]
[23.225007, "o", "Hello, Nill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.22516, "o", "Question: 26\r\n"]
[23.225214, "o", "Your answer: "]
[26.504166, "o", "y"]
[26.693471, "o", "e"]
[27.073687, "o", "s"]
[27.807427, "o", "\r\n"]
[27.807878, "o", "Correct!\r\n"]
[27.807953, "o", "Congratulations, Bill!\r\nQuestion: 7\r\n"]
[27.808066, "o", "Your answer: "]
[30.623496, "o", "n"]
[31.123627, "o", "i"]
[31.88894, "o", "\b \b"]
[33.047098, "o", "o"]
[33.911058, "o", "\r\n"]
[33.911414, "o", "Correct!\r\n"]
[33.911522, "o", "Congratulations, Bill!\r\n"]
[33.911853, "o", "Question: 19\r\n"]
[33.91195, "o", "Your answer: "]
[36.375188, "o", "n"]
[37.122777, "o", "o"]
[38.076754, "o", "\r\n"]
[38.076971, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[38.089949, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[41.878839, "o", "brain-even"]
[43.372734, "o", "\r\n\u001b[?2004l\r"]
[43.489262, "o", "Welcome to the Brain Games!\r\n"]
[43.490657, "o", "May I have your name? "]
[48.161537, "o", "M"]
[48.93072, "o", "o"]
[49.464573, "o", "l"]
[49.660928, "o", "l"]
[50.039268, "o", "y"]
[51.100193, "o", "\r\n"]
[51.101179, "o", "Hello, Molly!\r\n"]
[51.101285, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[51.101383, "o", "Your answer: "]
[54.788297, "o", "n"]
[55.317965, "o", "o"]
[56.038085, "o", "\r\n"]
[56.038589, "o", "Correct!\r\n"]
[56.03865, "o", "Congratulations, Bill!\r\n"]
[56.038714, "o", "Question: 55\r\n"]
[56.038878, "o", "Your answer: "]
[60.512571, "o", "n"]
[61.572174, "o", "e"]
[62.370235, "o", "b"]
[64.459276, "o", "\b \b"]
[65.475968, "o", "v"]
[66.116721, "o", "e"]
[66.545006, "o", "r"]
[68.109126, "o", "\r\n"]
[68.109468, "o", "'never' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Molly!\r\n"]
[68.122711, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[75.395748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
